trait_param_mut_prob 0.5
trait_mut_power 1
weight_mut_power 2.5
disjoint_coeff 1
excess_coeff 1
mut_diff_coeff 3
compat_threshold 3
age_significance 1
survival_thresh 0.2
mut_only_prob 0.25
mut_random_trait_prob 0.1
mut_link_trait_prob 0.1
mut_node_trait_prob 0.1
mut_link_weights_prob 0.9
mut_toggle_enable_prob 0.1
mut_gene_reenable_prob 0.05
mut_add_node_prob 0.3
mut_add_link_prob 0.5
mut_connect_sensors 0.5
interspecies_mate_rate 0.01
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0
mate_only_prob 0.2
recur_only_prob 0.1
pop_size 1000
dropoff_age 15
new_link_tries 20
print_every 30
babies_stolen 0
num_runs 10
num_generations 100
log_level info
epoch_executor_type EpochExecutorTypeSequential
gen_compat_method GenomeCompatibilityMethodLinear
