trait_param_mut_prob 0.5
trait_mut_power 1
weight_mut_power 0.8
disjoint_coeff 1
excess_coeff 1
mut_diff_coeff 3
compat_threshold 6
age_significance 1
survival_thresh 0.2
mut_only_prob 0.3
mut_random_trait_prob 0.1
mut_link_trait_prob 0.1
mut_node_trait_prob 0.1
mut_link_weights_prob 0.9
mut_toggle_enable_prob 0.1
mut_gene_reenable_prob 0.05
mut_add_node_prob 0.03
mut_add_link_prob 0.1
mut_connect_sensors 0.5
interspecies_mate_rate 0.001
mate_multipoint_prob 0.6
mate_multipoint_avg_prob 0.4
mate_singlepoint_prob 0
mate_only_prob 0.2
recur_only_prob 0.2
pop_size 250
dropoff_age 200
new_link_tries 40
print_every 100
babies_stolen 0
num_runs 1
num_generations 2000
epoch_executor_type EpochExecutorTypeSequential
gen_compat_method GenomeCompatibilityMethodLinear
